<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>cacf462b-0809-4994-8f19-736510684d29</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>catalog.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Services\Basket\Basket.API\.filenesting.json" />
    <None Include="Services\Basket\Basket.API\appsettings.Development.json" />
    <None Include="Services\Basket\Basket.API\appsettings.json" />
    <None Include="Services\Basket\Basket.API\Basket.API.csproj" />
    <None Include="Services\Basket\Basket.API\Basket.API.csproj.user" />
    <None Include="Services\Basket\Basket.API\Dockerfile" />
    <None Include="Services\Basket\Basket.API\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <None Include="Services\Basket\Basket.API\obj\Debug\net8.0\Basket.API.AssemblyInfo.cs" />
    <None Include="Services\Basket\Basket.API\obj\Debug\net8.0\Basket.API.AssemblyInfoInputs.cache" />
    <None Include="Services\Basket\Basket.API\obj\Debug\net8.0\Basket.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="Services\Basket\Basket.API\obj\Debug\net8.0\Basket.API.GlobalUsings.g.cs" />
    <None Include="Services\Basket\Basket.API\obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <None Include="Services\Basket\Basket.API\obj\Release\net8.0\Basket.API.AssemblyInfo.cs" />
    <None Include="Services\Basket\Basket.API\obj\Release\net8.0\Basket.API.AssemblyInfoInputs.cache" />
    <None Include="Services\Basket\Basket.API\obj\Release\net8.0\Basket.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="Services\Basket\Basket.API\obj\Release\net8.0\Basket.API.GlobalUsings.g.cs" />
    <None Include="Services\Basket\Basket.API\Program.cs" />
    <None Include="Services\Basket\Basket.API\Properties\launchSettings.json" />
    <None Include="Services\Catalog\Catalog.API\appsettings.Development.json" />
    <None Include="Services\Catalog\Catalog.API\appsettings.json" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\appsettings.Development.json" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\appsettings.json" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\BuildingBlocks.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\BuildingBlocks.pdb" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Carter.Analyzers.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Carter.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Catalog.API.deps.json" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Catalog.API.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Catalog.API.exe" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Catalog.API.pdb" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Catalog.API.runtimeconfig.json" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\FastExpressionCompiler.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\FluentValidation.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\HealthChecks.NpgSql.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\HealthChecks.UI.Client.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\HealthChecks.UI.Core.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Humanizer.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\JasperFx.CodeGeneration.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\JasperFx.Core.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\JasperFx.RuntimeCompiler.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Mapster.Core.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Mapster.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Marten.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\MediatR.Contracts.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\MediatR.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\NetTopologySuite.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\NetTopologySuite.IO.PostGis.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Npgsql.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Npgsql.Json.NET.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Npgsql.NetTopologySuite.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\OpenTelemetry.Api.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Polly.Core.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\System.Composition.Convention.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Weasel.Core.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\Weasel.Postgresql.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="Services\Catalog\Catalog.API\Catalog.API.csproj" />
    <None Include="Services\Catalog\Catalog.API\Catalog.API.csproj.user" />
    <None Include="Services\Catalog\Catalog.API\Data\CatalogInitialData.cs" />
    <None Include="Services\Catalog\Catalog.API\Dockerfile" />
    <None Include="Services\Catalog\Catalog.API\Exceptions\ProductNotFoundException.cs" />
    <None Include="Services\Catalog\Catalog.API\GlobalUsing.cs" />
    <None Include="Services\Catalog\Catalog.API\Models\Product.cs" />
    <None Include="Services\Catalog\Catalog.API\obj\Catalog.API.csproj.nuget.dgspec.json" />
    <None Include="Services\Catalog\Catalog.API\obj\Catalog.API.csproj.nuget.g.props" />
    <None Include="Services\Catalog\Catalog.API\obj\Catalog.API.csproj.nuget.g.targets" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\AbsoluteOutputAssemblyPath.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\AdditionalProbingPaths.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\ContainerCreationResult.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\ContainerDevelopmentMode.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\ContainerId.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\ContainerName.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\ContainerOperatingSystemFlavor.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\ContainerRunContext.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\ContainerRuntimeID.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\DebuggeeArguments.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\DebuggeeKillProcessCommand.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\DebuggeeProgram.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\DebuggeeWorkingDirectory.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\DistrolessHelperSupported.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\FastModeProjectMountDirectory.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\ImageBuildContext.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\ImageId.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\LaunchedImageId.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\OperatingSystemName.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\TargetFramework.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\VolumeMappings.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\VolumeMappings2.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Container\VsDbgScript.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\ApiEndpoints.json" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\apphost.exe" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog..F07FDCDC.Up2Date" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.AssemblyInfo.cs" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.AssemblyInfoInputs.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.assets.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.csproj.AssemblyReference.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.csproj.BuildWithSkipAnalyzers" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.csproj.CoreCompileInputs.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.csproj.FileListAbsolute.txt" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.dll" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.genruntimeconfig.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.GlobalUsings.g.cs" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.MvcApplicationPartsAssemblyInfo.cs" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.pdb" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\Catalog.API.sourcelink.json" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\refint\Catalog.API.dll" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\ref\Catalog.API.dll" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\staticwebassets.build.json" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\staticwebassets\msbuild.build.Catalog.API.props" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Catalog.API.props" />
    <None Include="Services\Catalog\Catalog.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Catalog.API.props" />
    <None Include="Services\Catalog\Catalog.API\obj\project.assets.json" />
    <None Include="Services\Catalog\Catalog.API\obj\project.nuget.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <None Include="Services\Catalog\Catalog.API\obj\Release\net8.0\Catalog.API.AssemblyInfo.cs" />
    <None Include="Services\Catalog\Catalog.API\obj\Release\net8.0\Catalog.API.AssemblyInfoInputs.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Release\net8.0\Catalog.API.assets.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Release\net8.0\Catalog.API.csproj.AssemblyReference.cache" />
    <None Include="Services\Catalog\Catalog.API\obj\Release\net8.0\Catalog.API.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="Services\Catalog\Catalog.API\obj\Release\net8.0\Catalog.API.GlobalUsings.g.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\CreateProduct\CreateProductEndpoint.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\CreateProduct\CreateProductHandler.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\DeleteProduct\DeleteProductEndpoint.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\DeleteProduct\DeleteProductHandler.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\GetProductByCategory\GetProductByCategoryEndpoint.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\GetProductByCategory\GetProductByCategoryHandler.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\GetProductById\GetProductByIdEndpoint.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\GetProductById\GetProductByIdHandler.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\GetProducts\GetProductsEndpoint.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\GetProducts\GetProductsHandler.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\UpdateProduct\UpdateProductEndpoint.cs" />
    <None Include="Services\Catalog\Catalog.API\Products\UpdateProduct\UpdateProductHandler.cs" />
    <None Include="Services\Catalog\Catalog.API\Program.cs" />
    <None Include="Services\Catalog\Catalog.API\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Basket\Basket.API\bin\Debug\net8.0\" />
    <Folder Include="Services\Basket\Basket.API\bin\Release\net8.0\" />
    <Folder Include="Services\Basket\Basket.API\obj\Debug\net8.0\refint\" />
    <Folder Include="Services\Basket\Basket.API\obj\Debug\net8.0\ref\" />
    <Folder Include="Services\Basket\Basket.API\obj\Debug\net8.0\staticwebassets\" />
    <Folder Include="Services\Basket\Basket.API\obj\Release\net8.0\refint\" />
    <Folder Include="Services\Basket\Basket.API\obj\Release\net8.0\ref\" />
    <Folder Include="Services\Catalog\Catalog.API\bin\Release\net8.0\" />
    <Folder Include="Services\Catalog\Catalog.API\obj\Docker\" />
    <Folder Include="Services\Catalog\Catalog.API\obj\Release\net8.0\refint\" />
    <Folder Include="Services\Catalog\Catalog.API\obj\Release\net8.0\ref\" />
  </ItemGroup>
</Project>